{
  "name": "valueindo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "web",
    "worker"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=web",
    "dev:worker": "npm run dev --workspace=worker",
    "build:web": "npm run build --workspace=web"
  }
}
